[] entrance module
{} cdn hash

1.

Publish config:

appServer = 'http://a.com';
libServer = 'http://b.com';


Project config:

appBase = 'app/';
libBase = 'lib/';


[io/ajax] -> {http://b.com} + lib/ + io/ajax.js
id: io/ajax  -  a  -  util mod and deps loaded
 
a. ./jsonp -> io/jsonp -> {http://b.com} + lib/ + io/jsonp.js


[/lib/io/ajax.js] -> {http://b.com} + /lib/io/ajax.js

a. ./jsonp -> after provide('io/ajax') ?


[one::a]
one::a -> 


2.






Progress:

io/ajax -> ['./jsonp', 'util/json'] -> tidy ['io/jsonp', 'util/json']
/lib/io/ajax -> 


module define -> tidy all deps;
module provide -> convert id to url;





ENTRANCE
====


provide('io/ajax') -> {
    id: 'io/ajax'
}


define('/lib/io/ajax.js') -> {
    id: null,
    url: ''
}















